<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\{{model}};
use Illuminate\Http\Request;
use App\Http\Requests;
use Yajra\DataTables\Facades\DataTables;

class {{model}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        if ($request->ajax()) {
            return Datatables::of({{model}}::query())
                ->addColumn('action', 'admin.{{singular}}._action')
                ->make(true);
        }

        return view('admin.{{singular}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.{{singular}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Requests\{{model}} $request)
    {
        ${{singular}} = {{model}}::create($request->all());

        return redirect(${{singular}}->path())->with('status', '{{model}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\{{model}}  ${{singular}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{singular}})
    {
        return view('admin.{{singular}}.show', compact('{{singular}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\{{model}}  ${{singular}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{model}} ${{singular}})
    {
        return view('admin.{{singular}}.edit', compact('{{singular}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\{{model}}  ${{singular}}
     * @return \Illuminate\Http\Response
     */
    public function update(Requests\{{model}} $request, {{model}} ${{singular}})
    {
        ${{singular}}->update($request->all());

        return redirect(${{singular}}->path())->with('status', '{{model}} updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\{{model}}  ${{singular}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{model}} ${{singular}})
    {
        ${{singular}}->delete();
    }
}
